# AGENTMASTER

./: .gitattributes  .gitignore  ChartMain.css  ChartNew.css  Chart_Main.js  DDL0713.sql  Queries.sql  README.md  SimulMainQueries.sql  StockSimulQuery.sql  StockTradeQueryLines  User.css  agentmaster_db.sql  chartDetail.js  chartPage.js  component.js  crawled_articles.json  db_newsflow.py  hi.c  hi.txt  newsDB.sql  news_flow.py  news_order.py  news_organize.py  news_summary.py  package-lock.json  package.json  userPage.js
AGENTMASTER_DB/: Queries.sql  README  README.md  agentmaster_db.sql
AgentMasterBackEnd/: build.gradle  settings.gradle
AgentMaster_frontend/: .gitignore  README.md  package-lock.json  package.json
ArticleService/: ArticleAggregator.py  ArticleRelator.py  ArticleServiceException.py  ArticleWordsRelator.py  Link.py
agentmaster/: package-lock.json  package.json
agentmaster-ai/: .gitignore  1.py  DatabaseHandler.py  config.json  db_main.py  db_newsflow.py  db_organize.py  db_summary.py  news_organize.py
news-crawl/: ErrorHandler.py  NewsAggregator.py  NewsRelator.py  relate_prompt
newstock/: build.gradle  settings.gradle
newstock/src/main/java/agentmaster/newstock/: ArticleLink.java  QueryDslConfig.java  Stock.java  User.java
newstock/src/main/java/agentmaster/newstock/controller/: ArticleController.java  StockController.java  TestController.java  UserController.java
newstock/src/main/java/agentmaster/newstock/domain/: Article.java  ArticleGroup.java  ArticleLink.java  ArticleScrap.java  ArticleSummary.java  Field.java  IssueSummary.java  NewstockApplication.java  Simulation.java  Stock.java  StockInfo.java  User.java
newstock/src/main/java/agentmaster/newstock/dto/articlePage/detailPage/: FlowArticle.java  FlowArticleSummary.java  RealViewArticle.java  RealViewArticleInfo.java  RelationArticle.java
newstock/src/main/java/agentmaster/newstock/dto/articlePage/mainPage/: FluctuationStockInfo.java  PreviewArticle.java  UserInfo.java
newstock/src/main/java/agentmaster/newstock/dto/articlePage/searchPage/: SearchArticle.java
newstock/src/main/java/agentmaster/newstock/dto/simulPage/simulMain/: StockHolding.java  StockHoldingData.java  UserAccount.java
newstock/src/main/java/agentmaster/newstock/dto/simulPage/simulTrade/: StockDetail.java  StockDetial.java  StockDto.java  StockSameField.java  TradeRequest.java  TradeResult.java
newstock/src/main/java/agentmaster/newstock/dto/stockPage/detailPage/: ArticleByStock.java  ChartData.java  StockBase.java
newstock/src/main/java/agentmaster/newstock/dto/stockPage/mainPage/: KeyWordStock.java  StockRanking.java  TodayArticle.java  UserRanking.java
newstock/src/main/java/agentmaster/newstock/dto/userPage/: ScrapArticle.java
newstock/src/main/java/agentmaster/newstock/etc/: Company.java
newstock/src/main/java/agentmaster/newstock/ranking/dto/: RankingDto.java  RankingResponse.java
newstock/src/main/java/agentmaster/newstock/ranking/entity/: Ranking.java
newstock/src/main/java/agentmaster/newstock/ranking/service/: RankingService.java
newstock/src/main/java/agentmaster/newstock/repository/: ArticleFileRepository.java  ArticleFileRepsitoryImpl.java  ArticleRepository.java  ArticleRepositoryImpl.java  StockRepository.java  StockRepositoryImpl.java  TestRepository.java
newstock/src/main/java/agentmaster/newstock/service/: ArticleService.java  ArticleServiceImpl.java  StockService.java  StockServiceImpl.java  TestService.java
newstock/src/main/java/agentmaster/newstock/simulation/controller/: SimulationController.java
newstock/src/main/java/agentmaster/newstock/simulation/entity/: Simulation.java
newstock/src/main/java/agentmaster/newstock/simulation/exception/: NotSufficientBalanceException.java
newstock/src/main/java/agentmaster/newstock/simulation/repository/: SimulationRepositoryImpl.java
newstock/src/main/java/agentmaster/newstock/simulation/request/: OrderRequest.java
newstock/src/main/java/agentmaster/newstock/simulation/response/: SimulationDto.java
newstock/src/main/java/agentmaster/newstock/simulation/service/: SimulationService.java
newstock/src/main/java/agentmaster/newstock/simulationstock/controller/: SimulationStockController.java
newstock/src/main/java/agentmaster/newstock/simulationstock/repository/: SimulationStockRepository.java  SimulationStockRepositoryCustom.java
newstock/src/main/java/agentmaster/newstock/simulationstock/request/: ResetRequest.java
newstock/src/main/java/agentmaster/newstock/simulationstock/response/: Holdings.java  ResetResponse.java  SimulationStockDto.java
newstock/src/main/java/agentmaster/newstock/simulationstock/service/: SimulationStockService.java
newstock/src/main/java/agentmaster/newstock/user/controller/: SignController.java  UserController.java
newstock/src/main/java/agentmaster/newstock/user/entitiy/: User.java
newstock/src/main/java/agentmaster/newstock/user/exception/: NotLoginException.java  PasswordMismatchException.java  UserDuplicateException.java
newstock/src/main/java/agentmaster/newstock/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
newstock/src/main/java/agentmaster/newstock/user/request/: SignupRequest.java
newstock/src/main/java/agentmaster/newstock/user/response/: SigninResponse.java  UserDto.java
newstock/src/main/java/agentmaster/newstock/user/service/: UserService.java
newstock/src/main/resources/: application.yml
(+347 files in other folders)
